{
  "name": "exercise1",
  "description": "A react app which shows current time.",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production --progress",
    "test": "jest",
    "check-type": "tsc -w"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@jest/types": "^27.0.2",
    "babel-jest": "^27.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^2.0.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.9.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.3.4",
    "ts-jest": "^26.1.1"
  },
  "jest": {
    "bail": 1,
    "verbose": true
  }
}
